:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-background-color: #ffffff;
  --button-text: #ffffff;
  --white-text: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03rem;
}

a {
  text-decoration: none;
}

footer {
  background-color: #2f303a;
}

figure {
  margin: 0;
  padding: 0;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text-style-bold {
  font-weight: 700;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 94px 15px 94px 15px;
}

header>.container {
  display: flex;
  align-items: center;
  margin: 0 auto 0 auto;
  padding: 0 15px;
}

.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

/* contacts */
.head-contact {
  display: flex;
  margin-left: auto;
}


.head-contact .item+.item {
  margin-left: 30px;
}


.phone-icon {
  width: 10px;
  height: 15px;
  margin-right: 10px;
  fill: currentColor;
}

.mail-icon {
  width: 16px;
  height: 11px;
  margin-right: 10px;
  fill: currentColor;
}

.main-menu {
  display: block;
  padding: 32px 0 32px 0;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02rem;
  color: var(--title-text-color);

  transform: scale(1.0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
  color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.main-menu:hover,
.main-menu:focus {
  transform: scale(1.1);
}

.current-page:hover,
.current-page:focus {
  transform: scale(1.0);
}

.current-page {
  position: relative;
  color: var(--accent-color);
}

.current-page::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border: none;
  border-radius: 2px;
  background-color: var(--accent-color);
}



.logo {
  color: var(--title-text-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2px;
}

.logo-first {
  color: #2196f3;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.contacts-header {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02rem;
  color: var(--primary-text-color);

  transform: scale(1.0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
              color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.contacts-header:hover,
.contacts-header:focus {
  transform: scale(1.1);
}


.hero-section {

  margin: 0 auto;
  max-width: 1600px;
  height: 600px;
  text-align: center;
  background-image:
    linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)),
    url(../img/hero-img.jpg);
}

.hero {
  display: inline-block;
  margin: 200px auto 30px 0px;
  padding: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--white-text)
}

.button-primary {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  color: var(--button-text);
  background-color: var(--accent-color);
  font-size: 16px;
  line-height: 1.87;
}

.advantages {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}

.container-adv {
  padding-bottom: 0;
}

.background-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: #F5F4FA;
}

.background-icon>svg {
  max-width: 70px;
  max-height: 70px;
  margin: auto;
}


.qualities-title {
  margin-top: 30px;
  margin-bottom: 0;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.qualities-discr {
  display: flex;
  align-self: center;
  width: 270px;
  height: 75px;
  margin: 10px 0 0 0;
  width: 270px;
}

.section-title {
  margin: 0;
  padding-bottom: 50px;

  font-size: 36px;
  line-height: 0.8;
  text-align: center;
  color: var(--title-text-color);
}

.specializing {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.activity-list {
  display: flex;
  width: 370px;
  height: 70px;
  align-items: center;
  justify-content: center;

  position: absolute;
  bottom: 0;

  text-transform: uppercase;
  line-height: 1.14;
  text-align: center;
  color: var(--button-text);
  background-color: rgba(47, 48, 58, 0.8);
}

.activity {
  position: relative;
  max-height: 294px;

}

.section-command {
  background-color: #F5F4FA;
}

.employees {
  display: flex;
  justify-content: space-between;
}

.employees>.item {
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  background-color: var(--primary-background-color);

  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}


.employees .item:not(:last-child) {
  margin-right: 30px;
}

.team-name {
  margin: 30px auto 0 auto;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--title-text-color);
}

.empl-specialty {
  display: block;
  text-align: center;
  margin: 10px 0 0 0;
  font-size: 16px;
  line-height: 1.18;
}

.social-networks {
  display: flex;
  justify-content: center
}


.soc-icon {
  max-width: 20px;
  max-height: 20px;
}

.but-social-net {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;

  padding: 0;
  margin: 16px 0px 0 0;

  border: 0px;
  border-radius: 50%;
  background-color: var(--primary-background-color);
  fill: #afb1b8;

  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.but-social-net:hover,
.but-social-net:focus {

  transform: scale(1.1);
  cursor: pointer;


  background-color: var(--accent-color);
  fill: #f5f4fa
}


.social-networks>.item:not(:last-child) {
  margin-right: 10px;
}

.clients {
  display: flex;
  justify-content: center;
  align-items: center;
}



.clients>.item {


  width: 170px;
  height: 90px;


}

.clients .item+.item {
  margin-left: 30px;
}

.client-logo-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #AFB1B8;

  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.clients-logo {
  width: 45px;
  height: 50px;
}


.client-logo-link:hover,
.client-logo-link:focus {

  transform: scale(1.1);

  border-color: #2196F3;
  fill: #2196F3;
}

footer {
  margin: 0 auto;
}

.logo-footer {
  margin: 45px 147px 8px 0;

  color: var(--white-text);
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
}

.adress {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--button-text);
  display: block;
}

footer>.container {
  display: flex;
}

.for-align {
  width: 300px;
  padding-top: 0px;
  padding-bottom: 0;
}

.footer-link {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
}

.footer-title {
  display: block;
  text-align: left font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03rem;
  text-transform: uppercase;
  color: var(--button-text);

  margin-bottom: 0;
  margin-top: 0;
}

footer address {
  display: flex;
  flex-direction: column;
}

.footer-social-networks>.item {
  margin-left: 0px;
  margin-right: auto;
  padding-left: 0;
}

footer .but-social-net {
  background-color: rgba(255, 255, 255, 0.1);

}

.subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  margin-top: 20px;

  background-color: #2196F3;
  color: var(--button-text);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  font-size: 16px;
  line-height: 1.87;

}

.send-icon {
  max-width: 24px;
  max-height: 24px;
  margin-left: 10px;
  margin-right: 28px;
}


.copyright {
  display: block;
  margin: 0 auto 0 auto;
  width: 1200px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;

  font-size: 12px;
  line-height: 2;
  text-align: center;

}

/* portfolio  */

.container-filter {
  padding: 0;
  margin-top: 94px;
}

.filter-list {
  display: flex;
  justify-content: center;

}

.filter {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  background-color: #f5f4fa;
  border: none;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.filter-list>.item:not(:last-child) {
  margin-right: 8px;
}

.curent-filter,
.link-filter:hover,
.link-filter:focus {
  background-color: var(--accent-color);
  color: var(--button-text);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12),
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.container-portfolio {
  padding: 0 15px 0 15px;
  margin: 50px auto 94px auto;
}

.portfolio-title {
  display: block;
  margin: 0;
  padding: 20px 0 4px 24px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06rem;
  color: var(--title-text-color);
}

.category-portfolio {
  margin: 0;
  padding-left: 24px;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.portfolio-description {
  position: absolute;
  top: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  width: 370px;
  height: 294px;
  padding: 63px 24px;
  margin: 0 auto;

  font-size: 18px;
  line-height: 1.56;
  color: var(--white-text);
  background-color: rgba(33, 150, 243, 0.9);

}

.overlay-portfolio {

  width: 370px;
  height: 294px;

  display: block;
  position: relative;
  overflow: hidden;

}

.portfolio-link-card:hover,
.portfolio-link-card:hover .portfolio-description {
  transform: translateY(0%);

}

.portfolio-link-card:focus,
.portfolio-link-card:focus .portfolio-description {
  transform: translateY(0%);

}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
}

.portfolio-list .item {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;

}

.portfolio-list .item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-list .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-list>.item:hover,
.portfolio-list>.item:focus {
  box-shadow:
    1px 4px 6px rgba(0, 0, 0, 0.16),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}